# UtilLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webank/ai/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/webank/ai/util/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlibrary/src/androidTest/java/com/webank/ai/testlibrary/: ExampleInstrumentedTest.kt
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/webank/ai/testlibrary/: TestUtil.kt
testlibrary/src/test/java/com/webank/ai/testlibrary/: ExampleUnitTest.kt
utillib/: build.gradle
utillib/libs/: WbCloudNormal-release-v3.0.28-8e01865.aar  webank-wecamera-debug-v1.0.15-c4e1d8f.aar
utillib/src/androidTest/java/com/webank/ai/http/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/webank/ai/util/: AESUtil.java  AESUtil2.java  AppUtil.java  ArraysUtil.java  AssetUtil.java  Base64Util.java  BitmapShaderUtils.java  BitmapUtils.java  BugLyUtil.java  CheckUtil.java  EncryptUtil.java  EncryptionUtil.java  FileFormatUtil.java  FileUtil.java  FormatUtil.java  ImageConvertUtil.java  ImageUtil.java  InsecureSHA1PRNGKeyDerivator.java  JsonUtil.java  LogUtil.java  MBInfoUtil.java  MD5Util.java  NV21Utils.java  NumUtil.java  PowerUtil.java  QuickNV21Utils.java  RSAUtils.java  RandomNumUtil.java  SPUtil.java  StringUtil.java  TelUtil.java  ToastUtil.java  UtilConstants.java  VolumeUtil.java  WeOkHttpUtil.java  WorkThreadUtil.java  Zip4jUtil.java
utillib/src/main/res/drawable/: toast_background.xml
utillib/src/main/res/layout/: toast.xml
utillib/src/main/res/values/: strings.xml
utillib/src/test/java/com/webank/ai/http/: ExampleUnitTest.java
