apply plugin: 'com.android.library'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.chenzjfds'//this
version = '1.09'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/zip4j-1.3.3.jar')
//    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'
//    api 'com.tencent.bugly:nativecrashreport:3.6.0'
//    //api(name: 'WbCloudNormal-release-v3.0.28-8e01865', ext: 'aar')
//    //微众的摄像头组件
//    //api(name: 'webank-wecamera-debug-v1.0.15-c4e1d8f', ext: 'aar')
//
//    api 'com.squareup.okio:okio:2.1.0'
//    api 'com.squareup.okhttp3:okhttp:3.12.0'
//    api 'io.reactivex.rxjava2:rxjava:2.2.0'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    api 'me.jessyan:rxerrorhandler:2.1.1'
//    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    implementation(name: 'WbCloudNormal-release-v3.0.28-8e01865', ext: 'aar')
    implementation(name: 'webank-wecamera-debug-v1.0.15-c4e1d8f', ext: 'aar')
}
